{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/early-access/thanks", "destination": "/early-access/thanks.html" },
    { "source": "/early-access", "destination": "/early-access.html" }
  ]
}
